{
  "private": true,
  "scripts": {
    "build:assets": "npm explore nodejs-extensions -- pnpm build:assets",
    "build:scripts": "npm explore nodejs-extensions -- pnpm build:scripts",
    "clean:scripts": "npm explore nodejs-extensions -- pnpm clean:scripts",
    "watch:scripts": "npm explore nodejs-extensions -- pnpm watch:scripts",
    "build:styles": "npm explore nodejs-extensions -- pnpm build:styles",
    "clean:styles": "npm explore nodejs-extensions -- pnpm clean:styles",
    "watch:styles": "npm explore nodejs-extensions -- pnpm watch:styles",
    "build:markdown": "npm explore nodejs-extensions -- pnpm build:markdown"
  },
  "nodejsExtensions": {
    "assetsToCopy": [
      {
        "sources": [
          "Assets/To",
          "Assets/To/Copy"
        ],
        "pattern": "*.*",
        "target": "wwwCustomRoot/assets"
      }
    ],
    "scripts": {
      "source": "CustomJsFolder",
      "target": "wwwCustomRoot/jay-es"
    },
    "styles": {
      "source": "NonDefaultScssFolder",
      "target": "wwwwNonDefaultCssFolder"
    }
  }
}
