{
  "private": true,
  "devDependencies": {
    "nodejs-extensions": "link:node_modules\\.nx"
  },
  "scripts": {
    "build:scripts": "npm explore nodejs-extensions -- pnpm build:scripts --js-source=CustomJsFolder --js-target=wwwCustomRoot/jay-es",
    "clean:scripts": "npm explore nodejs-extensions -- pnpm clean:scripts --js-target=wwwCustomRoot/jay-es",
    "watch:scripts": "npm explore nodejs-extensions -- pnpm watch:scripts --js-source=CustomJsFolder --js-target=wwwCustomRoot/jay-es",
    "build:styles": "npm explore nodejs-extensions -- pnpm build:styles:args --source=NonDefaultScssFolder --target=wwwwNonDefaultCssFolder",
    "clean:styles": "npm explore nodejs-extensions -- pnpm clean:styles:args --target=wwwwNonDefaultCssFolder",
    "watch:styles": "npm explore nodejs-extensions -- pnpm watch:styles:args --source=NonDefaultScssFolder --target=wwwwNonDefaultCssFolder",
    "lint:markdown": "npm explore nodejs-extensions -- pnpm lint:markdown:solution"
  }
}
